# .env
VITE_BASE_URL_LOCAL=/
VITE_BASE_URL_PRODUCTION=/


# VITE_BASE_URL = https://virtualrealitycreators.com/tablenow-backend/api/
VITE_BASE_URL = https://api.wishings.io/api/
VITE_GOOGLE_MAP_KEY = AIzaSyB1hsEXCQR_HZDSZgbjgniyhF-SdhpnAHo

VITE_APP_KEY = 0f2e77f5f713a30c2e90383672fb7272
VITE_RECAPTCHA_SITE_KEY = 6Lc7ZTYqAAAAADWL-hoiS9LInAllX__821PDhQZ0

VITE_APIKEY_FB = AIzaSyAYSqsKp1-00sroJmV9UMEJeNsSnhcFZNA
VITE_AUTHDOMAIN_FB = wishing-d10da.firebaseapp.com
VITE_PROJECTID_FB =  wishing-d10da
VITE_STORAGEBUCKET_FB = wishing-d10da.firebasestorage.app
VITE_MESSAGINGSENDERID_FB = 624289087366
VITE_APPID_FB = 1:624289087366:web:14010e91369b24dec63607


VITE_STRIPE_KEY = pk_test_51QLVUCG1osNCC5pB0NabIi7WUQqcgSzXwlRJqpbxR2cceoDkMXcAT26sNMjHQI6kiqI0NCXznMtnSwvx7YXtxLcw00DGYSTcxm



# # .env
# VITE_BASE_URL_LOCAL=/
# VITE_BASE_URL_PRODUCTION=/


# # VITE_BASE_URL = https://virtualrealitycreators.com/tablenow-backend/api/
# VITE_BASE_URL = https://tablenow.dk/tablenow-backend/api/
# VITE_GOOGLE_MAP_KEY = AIzaSyB1hsEXCQR_HZDSZgbjgniyhF-SdhpnAHo

# VITE_APP_KEY = 0f2e77f5f713a30c2e90383672fb7272
# VITE_RECAPTCHA_SITE_KEY = 6Lc7ZTYqAAAAADWL-hoiS9LInAllX__821PDhQZ0
# VITE_APIKEY_FB = AIzaSyDgjcWL3AELpBajvMhPYMkKdhC2r0WDx60
# VITE_AUTHDOMAIN_FB =  table-now-543c9.firebaseapp.com
# VITE_PROJECTID_FB =  table-now-543c9
# VITE_STORAGEBUCKET_FB = table-now-543c9.appspot.com
# VITE_MESSAGINGSENDERID_FB = 136138103938
# VITE_APPID_FB = 1:136138103938:web:a54a46d92397120df6a89b


# VITE_STRIPE_KEY = pk_test_51LmzeYBVyC2I5GWTr8gSucsbbG7b1kgOjyydVUTsgFt7lFIesbO7796LAbplxMxUIzFQPwp1pEEE4gTGXSigYWXp00BRafgyUP



